[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 2 products, 1 sources, 5 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/MyMain.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/MyMain.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/MyMain.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(FlinkZioRestApp)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 1 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: FlinkZioRestApp[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/thealmikey/projects/flinkzy/target/scala-3.6.4/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/thealmikey/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.6.4/scala3-sbt-bridge-3.6.4.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 309859f0 for Scala Compiler version 3.6.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xsemanticdb[0m
[0m[[0m[0mdebug[0m] [0m[0m	-semanticdb-target[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/thealmikey/projects/flinkzy/target/scala-3.6.4/meta[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/thealmikey/projects/flinkzy/target/scala-3.6.4/classes:/home/thealmikey/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.6.4/scala3-library_3-3.6.4.jar:/home/thealmikey/.cache/coursier/v1/https/repo1.maven.org/maven2/org/flinkextended/flink-scala-api_3/1.18.1_1.2.1/flink-scala-api_3-1.18.1_1.2.1.jar:/home/thealmikey/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio_3/2.1.16/zio_3-2.1.16.jar:/home/thealmikey/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-http_3/3.1.0/zio-http_3-3.1.0.jar:/home/thealmikey/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-streams_3/2.1.16/zio-streams_3-2.1.16.jar:/home/thealmikey/.cache/coursier/v1/https/repo1.maven.org/maven2/com/sourcegraph/semanticdb-javac/0.8.24/semanticdb-javac-0.8.24.jar:/home/thealmikey/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.15/scala-library-2.13.15.jar:/home/thealmikey/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/magnolia1_3/magnolia_3/1.3.16/magnolia_3-1.3.16.jar:/home/thealmikey/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-internal-macros_3/2.1.16/zio-internal-macros_3-2.1.16.jar:/home/thealmikey/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-stacktracer_3/2.1.16/zio-stacktracer_3-2.1.16.jar:/home/thealmikey/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/izumi-reflect_3/3.0.1/izumi-reflect_3-3.0.1.jar:/home/thealmikey/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-schema_3/1.6.4/zio-schema_3-1.6.4.jar:/home/thealmikey/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-schema-json_3/1.6.4/zio-schema-json_3-1.6.4.jar:/home/thealmikey/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-schema-protobuf_3/1.6.4/zio-schema-protobuf_3-1.6.4.jar:/home/thealmikey/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-collection-compat_3/2.13.0/scala-collection-compat_3-2.13.0.jar:/home/thealmikey/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-http/4.1.119.Final/netty-codec-http-4.1.119.Final.jar:/home/thealmikey/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-handler-proxy/4.1.119.Final/netty-handler-proxy-4.1.119.Final.jar:/home/thealmikey/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-epoll/4.1.119.Final/netty-transport-native-epoll-4.1.119.Final.jar:/home/thealmikey/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-epoll/4.1.119.Final/netty-transport-native-epoll-4.1.119.Final-linux-x86_64.jar:/home/thealmikey/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-epoll/4.1.119.Final/netty-transport-native-epoll-4.1.119.Final-linux-aarch_64.jar:/home/thealmikey/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-kqueue/4.1.119.Final/netty-transport-native-kqueue-4.1.119.Final.jar:/home/thealmikey/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-kqueue/4.1.119.Final/netty-transport-native-kqueue-4.1.119.Final-osx-x86_64.jar:/home/thealmikey/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-kqueue/4.1.119.Final/netty-transport-native-kqueue-4.1.119.Final-osx-aarch_64.jar:/home/thealmikey/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/incubator/netty-incubator-transport-native-io_uring/0.0.26.Final/netty-incubator-transport-native-io_uring-0.0.26.Final-linux-x86_64.jar:/home/thealmikey/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/izumi-reflect-thirdparty-boopickle-shaded_3/3.0.1/izumi-reflect-thirdparty-boopickle-shaded_3-3.0.1.jar:/home/thealmikey/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-schema-macros_3/1.6.4/zio-schema-macros_3-1.6.4.jar:/home/thealmikey/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-prelude_3/1.0.0-RC39/zio-prelude_3-1.0.0-RC39.jar:/home/thealmikey/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-constraintless_3/0.3.3/zio-constraintless_3-0.3.3.jar:/home/thealmikey/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/unroll-annotation_3/0.1.12/unroll-annotation_3-0.1.12.jar:/home/thealmikey/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-schema-derivation_3/1.6.4/zio-schema-derivation_3-1.6.4.jar:/home/thealmikey/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-json_3/0.7.38/zio-json_3-0.7.38.jar:/home/thealmikey/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-common/4.1.119.Final/netty-common-4.1.119.Final.jar:/home/thealmikey/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-buffer/4.1.119.Final/netty-buffer-4.1.119.Final.jar:/home/thealmikey/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport/4.1.119.Final/netty-transport-4.1.119.Final.jar:/home/thealmikey/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec/4.1.119.Final/netty-codec-4.1.119.Final.jar:/home/thealmikey/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-handler/4.1.119.Final/netty-handler-4.1.119.Final.jar:/home/thealmikey/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-socks/4.1.119.Final/netty-codec-socks-4.1.119.Final.jar:/home/thealmikey/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-unix-common/4.1.119.Final/netty-transport-native-unix-common-4.1.119.Final.jar:/home/thealmikey/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-classes-epoll/4.1.119.Final/netty-transport-classes-epoll-4.1.119.Final.jar:/home/thealmikey/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-classes-kqueue/4.1.119.Final/netty-transport-classes-kqueue-4.1.119.Final.jar:/home/thealmikey/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/incubator/netty-incubator-transport-classes-io_uring/0.0.26.Final/netty-incubator-transport-classes-io_uring-0.0.26.Final.jar:/home/thealmikey/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-prelude-macros_3/1.0.0-RC39/zio-prelude-macros_3-1.0.0-RC39.jar:/home/thealmikey/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-resolver/4.1.119.Final/netty-resolver-4.1.119.Final.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 24.256823821 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
