[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/thealmikey/projects/flinkzy/target/scala-3.6.4/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/thealmikey/projects/flinkzy/target/scala-3.6.4/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyMain$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	helloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyMain$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyMain$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	helloWorld.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyMain$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/thealmikey/projects/flinkzy/target/scala-3.6.4/classes.bak[0m
